{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaharBoardResultFolder": "C:\\Users\\zinmi\\source\\repos\\WebUIWithAPI-MaharBoard\\MB.WebApi\\MaharboardResultFolder\\"
}
